@import (reference) '../../style/index.less';

.container {
    .flex-center();
    .frame-medium();
    overflow: hidden;

    @media @mobile {
        flex-direction: column;
        padding: @padding-small @padding-zero;
    }
}

.photo {
    width: 30%;
    box-sizing: border-box;
    margin-right: auto;
    margin-bottom: auto;
    border: 1px solid @theme-title;
    z-index: 1;
    border-radius: 1rem;
    overflow: hidden;

    @media @mobile {
        width: 100%;
        margin: auto;
    }
}

.photoImg {
    border-radius: 1rem;
}

.content {
    width: 70%;
    box-sizing: border-box;
    transition-duration: @transition-time;

    h1,
    h2,
    p {
        text-align: center;
    }

    h1 {
        border-bottom: 1px solid @theme-title;
        padding-bottom: @padding-small;
    }

    h2 {
        font-family: "CustomBoldFont", sans-serif;
    }

    h2,
    p {
        padding-left: @padding-medium;
        transition-duration: @transition-time;
    }

    p {
        &:hover {


            color: @theme-text;
        }
    }

    @media @mobile {
        width: 100%;

        h1,
        h2,
        p {
            padding: @padding-small @padding-zero;
            text-align: center;
        }
    }
}

.iconsContainer {
    .flex-center();
}

.iconWrapper {
    .frame-medium();
    .flex-center();
    .label-2();
    justify-content: space-evenly;
    flex-basis: 20%;
    border-radius: 1rem;

    label {
        padding-left: @padding-small;
    }

    &:hover {
        transition: @transition-time;
        background-color: @label-hover;
        color: @label-hover-text;
    }

    @media @mobile {
        flex-basis: 30%;
    }
}

.link {
    color: @theme-text;
    transition-duration: @transition-time;

    &:hover {

        color: @text-hover;
    }
}

.label {
    color: @theme-title  !important;
}