@import (reference) '../../../style/index.less';

.container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    padding: @padding-small @padding-medium;
    border-bottom: @header-border;
    background-color: @header-theme;
    color: @header-text;
    font-family: "CustomBoldFont", sans-serif;
    font-size: @font-size;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    &+div {
        margin-top: @margin-medium * 5;
    }

    @media @mobile,
    @tablet,
    @smallDesktop {
        padding: @padding-small;
        flex-direction: column;
    }
}

.titleContainer {
    display: flex;
    width: 100%;
    align-items: center;

    @media @mobile,
    @tablet,
    @smallDesktop {
        justify-content: space-evenly;
    }
}

.title {
    h4 {
        margin: @margin-zero;
        padding: @padding-zero @padding-small;
        color: inherit;
        transition: @transition-time color;
        text-transform: uppercase;
    }

    p {
        margin: @margin-zero;
        text-align: center;
    }

    &:hover {

        h4,
        p {
            color: @header-hover;
        }
    }
}

.hiddenDescription {

    @media @tablet,
    @smallDesktop,
    @mobile,
    @desktop {
        max-height: 0px;
        opacity: 0;
        transition: @transition-time max-height ease,
            @transition-time opacity ease,
            @transition-time color ease;
    }
}

.visibleDescription {

    @media @tablet,
    @smallDesktop,
    @mobile,
    @desktop {
        max-height: 100px;
        opacity: 1;
        transition: @transition-time max-height ease,
            @transition-time opacity ease,
            @transition-time color ease;
    }
}

.list {
    .flex-center();
    flex-wrap: nowrap;

    ul {
        list-style: none;
        .flex-center();
        flex-wrap: nowrap;
        margin: @margin-zero @margin-medium;
        padding: @padding-zero;

        @media @tablet,
        @smallDesktop,
        @mobile {
            margin-top: @margin-small;
        }

        li {
            margin: @margin-zero @margin-small;

            a {
                text-transform: uppercase;
                transition: @transition-time color;

                &:hover {
                    cursor: pointer;
                    color: @header-hover;
                }
            }
        }
    }

    @media @mobile {
        flex-direction: column;
        margin-top: @margin-small;
    }

    @media @tablet,
    @smallDesktop {
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: @margin-small;
    }
}

.menuButton {
    display: none;

    @media @mobile,
    @tablet,
    @smallDesktop {
        display: block;
        margin-left: @margin-medium;
    }
}

.collapsedMenu {


    @media @mobile {
        pointer-events: none;
        max-height: 0px;
        margin: 0px;
        opacity: 0;
        transition: @transition-time max-height ease,
            @transition-time margin ease,
            @transition-time opacity ease;
    }

    @media @tablet,
    @smallDesktop {
        pointer-events: none;
        max-height: 0px;
        margin: 0px;
        opacity: 0;
        transition: @transition-time max-height ease,
            @transition-time margin ease,
            @transition-time opacity ease;
    }

}

.expandedMenu {


    @media @mobile {
        pointer-events: all;
        max-height: 200px;
        opacity: 1;
        transition: @transition-time max-height ease,
            @transition-time opacity ease;
    }

    @media @tablet,
    @smallDesktop {
        pointer-events: all;
        max-height: 200px;
        opacity: 1;
        transition: @transition-time max-height ease,
            @transition-time opacity ease;
    }
}