@import (reference) '../../style/index.less';

.container {
    .flex-center();

    margin-top: @margin-medium;
}

.buttonLeft {
    margin-right: auto;
    border-radius: 1rem;


    @media @mobile {

        font-size: @font-size;
    }
}

.buttonRight {
    margin-left: auto;
    border-radius: 1rem;


    @media @mobile {
        font-size: @font-size;
    }
}